<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/profile_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dip">
            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="#000"
                android:contentDescription="@string/profile_photo" />
            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textSize="20dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:paddingLeft="10dip"
                android:text="@string/activity_summary"/>
        </LinearLayout>


    <ListView android:id="@+id/activity_stream"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>